NODE_ENV=development
PORT=4000

MONGO_URI=mongodb+srv://dev:123@elina.e7o7p.mongodb.net/devcamp?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=e2m2H7aGhArdqrzCEpymFBlGLPYccc60

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000  

JWT_SECRET=hipajgajgoaewr2244
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=07aac3fa728d64
SMTP_PASSWORD=7b29fe8e7e8f6d
FROM_EMAIL=noreply@gmail.com
FROM_NAME=DevCamper